# SoapTypeApiConsumeData

./: XML.sln
XML/: Form1.Designer.cs  Form1.cs  XML.csproj
XML/Context/: Contextt.cs
XML/Entity/: CountryInfo.cs
XML/Migrations/: 20231127134032_cn.Designer.cs  20231127134032_cn.cs  20231127134424_con.Designer.cs  20231127134424_con.cs  ContexttModelSnapshot.cs
